# ===============================================================
# The Base Application Configuration File
# ===============================================================

# Configure the server to run with HTTP
server:
#HTTP
#  port: 2023
#  contextPath: /api

#HTTPS
  port: 2024
  ssl:
    key-store: classpath:ssl/keystore.p12
    key-store-password: pa55P0rt
    key-alias: tomcat
    keyStoreType: PKCS12
#    key-password: pa55P0rt

beyonicHandler:
  paymentCountryCode: KE
  channelName: BEYONIC
  paymentProcessorThreadPoolSize: 5
  paymentProcessorMaxThreadPoolSize: 20
  paymentProcessorQueueCapacity: 30
  mifosPaymentBridgeBaseUrl: http://localhost:2024/api/
  clientName: beyonic-app
  clientSecret: beyonic@1
  paymentCallbackUrl: https://62.8.68.51:2024/api/beyonic/v1/payment/callback
  beyonic:
    baseUrl: https://app.beyonic.com/api/
    token: d3baa518c2e09defb4d0236364a99910843f4577

##
#Spring Security Configuration
##
#security.user.name=omexit
#security.user.password=password

##
# MySQL Data Source Configuration
##
spring:
  datasource:
     url: jdbc:mysql://localhost:3306/db_beyonic_handler?useSSL=true
     username: root
     password: mysql
     driver-class-name: com.mysql.jdbc.Driver
 # Keep the connection alive if idle for a long time (needed in production)
     tomcat:
       testWhileIdle: true
       validationQuery: SELECT 1

# ===============================================================
# = JPA / HIBERNATE
# ===============================================================
  jpa:
    generate-ddl: true
    show-sql: false
    hibernate:
      ddl-auto: update
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
    properties:
      hibernate:
      dialect: org.hibernate.dialect.MySQL5Dialect

# ===============================================================
# RABBIT (RabbitProperties)
# ===============================================================
  rabbitmq:
    host: localhost
    port: 5672
    username: mifos
    password: mifos@1
    virtualhost: /
    publisherconfirms: true
    publisherreturns: true
    listener:
      maxconcurrency: 10
      autostartup: true
      concurrency: 1
      acknowledgemode: auto
      defaultrequeuerejected: true
      retry:
        enabled: true
        initialinterval: 1000
        maxattempts: 5
        multiplier: 1.0
        stateless: true
    template:
      receivetimeout: 0
      replytimeout: 5000
      retry:
        enabled: false
        initialinterval: 1000
        maxattempts: 3
        maxinterval: 10000
        multiplier: 1.0

# ===============================================================
# Loggiing properties
# ===============================================================
logging:
  file: logs/beyonic.log
  pattern:
    console: "%d{yyyyMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{5}) - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{5}) - %msg%n"
  level:
    com.omexit.mifosPaymentBridge.payment: debug
    org.springframework.security: info